@media (max-width: 1050px) {
  .header-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .image-holeder-oracle {
    width: 35rem;
    height: 35rem;
  }

  .text-block {
    padding-right: 8rem;
  }

  .text-block h1 {
    font-size: 3.8rem;
  }

  .main-nav-list {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .main-nav-link:link {
    font-size: 1.2rem;
  }

  .services-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image-holeder-oracle {
    margin-right: 3.6rem;
  }
  .latest {
    /* justify-content: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .box-h {
    font-size: 2.8rem;
  }
}

@media (max-width: 905px) {
  .text-block {
    justify-content: center;
    padding-right: 5rem;
  }

  .text-block h1 {
    font-size: 3rem;
  }

  .text-block p {
    font-size: 1.25rem;
  }

  .image-holeder-oracle {
    width: 30rem;
    height: 30rem;
  }
}

@media (max-width: 930px) {
  .last-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2.1fr);
    row-gap: 4rem;
    column-gap: 4rem;
  }

  .box-h {
    font-size: 2.6rem;
  }
}

@media (max-width: 800px) {
  .main-nav-link:link {
    /* font-size: 1.1rem; */
  }

  .text-block {
    padding-right: 2.6rem;
  }

  .image-holeder-oracle {
    width: 28rem;
    height: 28rem;
  }
}

@media (max-width: 682px) {
  .btn-slider {
    margin-bottom: 3rem;
  }

  .slider-control-left {
    font-size: 4.2rem;
    left: 0;
    top: 96%;
    transform: translate(-50%, -50%);
  }

  .slider-control-right {
    font-size: 4.2rem;
    right: 0;
    top: 2%;
    transform: translate(-50%, -50%);
    margin-right: 1rem;
  }

  .fa-angle-double-right:before, .fa-angles-right:before {
    font-size: 1.2rem;
}
  .text-block {
      margin-top: 3rem;
    padding: 0;
    
}

.image-holeder-oracle {
    margin-right: 0;
}
  .image-holder {
    justify-self: center;
  }

  .text-block {
    text-align: center;
  }

  .section-slider {
    display: grid;
    grid-template-columns: 1fr;
  }

  .services-boxes {
    grid-template-columns: 1fr;
  }

  .latest {
    grid-template-columns: 1fr;
  }
  .box-h {
    font-size: 2.2rem;
  }
  .latest-work {
    font-size: 2rem;
  }
}
@media (max-width: 600px) {
  .last-section-container {
    grid-template-columns: 1fr;
  }

  .footer-container p {
    font-size: 1.1rem;
  }
}

@media (max-width: 450px) {
  .footer-container {
    display: block;
  }

  .footer-p--1 {
    padding-bottom: 1.5rem;
  }
}
